# Insurance_App

./: .gitignore  JenkinsPipelineFlowForReference  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
axa/: backend.yaml  frontend.yaml  ingress.yaml  mongodb.yaml  storageclass.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/insurance/: Application.java
backend/src/main/java/com/insurance/config/: SecurityConfig.disabled
backend/src/main/java/com/insurance/controller/: AuthController.java  ClaimController.java  PaymentController.java  PolicyController.java
backend/src/main/java/com/insurance/model/: Claim.java  Payment.java  Policy.java  User.java
backend/src/main/java/com/insurance/repository/: ClaimRepository.java  PaymentRepository.java  PolicyRepository.java  UserRepository.java
backend/src/main/java/com/insurance/service/: UserService.java
backend/src/main/resources/: application.properties
docs/: Project-Architecture.md  backend-ci.md  deploy.md  readme.md  rollback.md
eks-insurance/: 00-namespace.yaml  01-storageclass.yaml  02-mongo-pvc.yaml  03-mongo.yaml  04-backend.yaml  05-frontend.yaml
frontend/: Dockerfile  f  index.html  nginx.conf  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthHome.jsx  Claim.jsx  CreatePolicy.jsx  Dashboard.jsx  Login.jsx  Payment.jsx  PolicyList.jsx  Signup.jsx
frontend/src/services/: api.js
